BANCO_HABILITADO=FALSE
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=interface

LIS_PORT=9005
LIS_IP=127.0.0.1
LIS_ALIAS=DSM1
LIS_FILA=FALSE
USER_MONITOR=66cb2fbcb46c5fe9af4a3e31

MINUTES_BEFORE=2
HOURS_BEFORE=24

